header {
    &.main {
        background-color: rgba($secondary, 0.5);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        font-family: $font-family-secondary;
        position: fixed;
        z-index: $zindex-fixed;
        width: 100%;

        > div {
            display: grid;
            align-items: center;
            grid-template-columns: 200px 1fr 180px; 
            grid-template-rows: 72px; 
            gap: 0 15px; 
            grid-template-areas: "logo menu account"; 

            @include media-breakpoint-down(sm) {
                grid-template-rows: 48px; 
                grid-template-columns: 48px 1fr 48px;
                grid-template-areas: "menu-mobile logo account";
                padding: 0;
            }
        }
    }
    .logo { 
        grid-area: logo; 
        display: flex;
        align-items: center;
        margin: 0;
        
        svg {
            width: 100%;
            max-width: 120px;
            height: auto;

            path {
                fill: $primary;
            }
        }

        @include media-breakpoint-down(sm) {
            justify-content: center;

            svg {
                max-width: 100px;
            }
        }
    }
    .main-menu { grid-area: menu; }
    .account { 
        grid-area: account;

        @include media-breakpoint-down(sm) {
            .btn {
                background: none;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;
                height: 48px;
                width: 48px;
                color: $primary;
                
                span {
                    display: none;
                }
            }
        }
    }
}

.page-header {
    background-color: $primary;
    border-radius: 0 50rem 50rem 0;
    height: 588px;
    width: 100%;
}